{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0BODK41\\SQLEXPRESS;Database=bankmore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SUA_CHAVE_SECRETA_SUPER_SEGURA_123!",
    "ExpiryMinutes": "60"
  }

}
